cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.0.
--
-- see: https://github.com/sol/hpack

name:           WebImageDSL
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/DominikGuzowski/WebImageDSL#readme>
homepage:       https://github.com/DominikGuzowski/WebImageDSL#readme
bug-reports:    https://github.com/DominikGuzowski/WebImageDSL/issues
author:         Dominik Guzowski
maintainer:     guzowskd@tcd.ie
copyright:      2022 Dominik Guzowski
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/DominikGuzowski/WebImageDSL

library
  other-modules:
      Paths_WebImageDSL
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-uni-patterns -Wmissing-home-modules -Wredundant-constraints
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable WebImageDSL-exe
  main-is: Main.hs
  other-modules:
      Canvas
      CanvasMonad
      Drawing
      Layout
      Matrix
      Shape
      WebRoutes
      Paths_WebImageDSL
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-uni-patterns -Wmissing-home-modules -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      JuicyPixels
    , WebImageDSL
    , array
    , base >=4.7 && <5
    , blaze-html
    , colour
    , scotty
    , text
    , wai-middleware-static
  default-language: Haskell2010

test-suite WebImageDSL-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_WebImageDSL
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-uni-patterns -Wmissing-home-modules -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      WebImageDSL
    , base >=4.7 && <5
  default-language: Haskell2010
