body {
    margin: 0;
    background-color: #eee;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-inline-start: 3rem;
    padding-bottom: 2rem;
    gap: 1rem;
}

*,
*::before,
*::after {
    box-sizing: border-box;
}

h1 {
    font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
    font-size: 3.25rem;
    color: #008dd3;
    margin: 1rem auto;
}

.image-container {
    padding: 1rem 3rem;
    border-radius: 1rem;
    background-color: #fff;
    box-shadow: 0.125rem 0.125rem 0.1rem 0 #4444, 0.1rem 0.1rem 0.125rem 0.15rem #6663;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 80%;
}

.image-container h2 {
    font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
    margin: 1rem 0;
    font-size: 2.5rem;
}
.image-container img {
    max-width: min(19rem, 50%);
    border-radius: 0.75rem;
    box-shadow: 0.125rem 0.125rem 0.1rem 0 #4444, 0.1rem 0.1rem 0.125rem 0.15rem #6663;
}

.image-container pre {
    margin-inline: 4rem;
    width: min(100%, 60rem);
    padding: 1rem;
    text-align: left;
    font-family: "Fira Code";
    color: black;
    border: 1px black solid;
    border-radius: 0.25rem;
    background-color: #fff5e5;
    overflow-x: auto;
    font-size: 0.85rem;
    flex: 1;
}

.image-container .images {
    flex: 1;
    max-width: min(60rem, 80%);
    min-width: min(100%, 60rem);
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 1rem;
    /* grid-template-columns: repeat(3, 1fr); */
}
